
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/basic.css"/>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script>
      
    </script>
<script src="assets/js/IE9.js"  type="text/javascript"></script>
<script src="assets/js/holder.js"></script>
<style type="text/css">
body{
    color: #373737;
    font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.625;
    padding: 0 2em;

    
}
html, body, div, span, h1, h2,p,ul,li,a{
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 5px 0 0 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
        color: #000;
}
ul{
  list-style: square;
  margin: 1em 0 1em 2.5em;
}
.page{
  margin: 0 30px;
  max-width: 1800px;
  background: #fff;
}
.header{
    margin: 0 7.6%;
}
.header h1{
    margin-right: 270px;
    padding: 2.05625em 0 0;
    color: #111;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    text-decoration: none;
}
.header span{
    color: #7a7a7a;
    font-size: 14px;
    margin: 0 270px 3.65625em 0;
}

.main{
    clear: both;
    padding: 1.625em 0 0;
    float: left;

    padding: 1.625em 7.6%;
    position: relative;
    width: auto;
    margin-bottom: 30px;
    background: #fff;
    padding-bottom:100px;
}
.title, .content{
    margin: 1% auto;
    width: 99%;
}
.title{
   
    color: #000;
    font-size: 36px;
    font-weight: bold;
    line-height: 30px;
    padding-right: 0;
}
.content h1{
    color: #000;
    font-weight: bold;
    margin: 0 0 .8125em;

}
img{
    border: 1px solid #ddd;
    padding: 6px;
    padding-bottom: 1.625em;
    max-width: 100%;
    width: auto;
    height: 350px;
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
td{
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
}
.logo{
  margin:0;
  max-width:100%;
}
</style>
</head>

<body>
<div class="page">
  <div class="header">
    <h1 class="title">Center for Research on Intelligent Perception and Computing</h1>
    <span> National Laboratory of Pattern Recognition</span>
    <p></p> 
    <span> Institute of Automation, Chinese Academy of Sciences</span>
  </div>
</div>
<div class="page">
  <div class="main">
    <div class="title"><h1 >The M2FPA database</h1></div>
    <p></p>
    <div class="content">

      <h2 style="margin-top: 30px"><strong >INTRODUCTION</strong></h2>
      <p style="margin-top: 20px">The M2FPA dataset is constructed by Center for Research on Intelligent Perception and Computing (CRIPAC), National Laboratory of Pattern Recognition (NLPR), Institute of Automation, University of Chinese Academy of Sciences (CASIA). The M2FPA dataset totally involves 397,544 images of 229 subjects with 62 poses (including 13 yaw angles, 5 pitch angles and 44 yaw-pitch angles), 4 attributes and 7 illuminations.</p>
      <img src="Figure1.png" ></>
      <p style="margin-left: auto; margin-right: auto; width: fit-content">Figure 1. An example of the yaw and pitch variations in our M2FPA database.</p> 
      <img src="table1.png" ></>
      <p style="margin-left: auto; margin-right: auto; width: fit-content">Table 1. The poses, attributes and illuminations in M2FPA.</p>
      <img src="Figure2.png" ></>
      <p style="margin-left: auto; margin-right: auto; width: fit-content">Figure 2. The diagram of camera position.</p>

      <h2 style="margin-top: 30px"><strong >CONTENT</strong></h2>
      <p style="margin-top: 20px">By now, we provide the cropped 512*512 images, the ID annotations, the training/testing lists and the testing protocol. In the main folder, we have totally 229 subfolders, each of which contains all images belong to the same subject. Taking the subfolder 0001 as an example, the document tree is listed as follows:</p>
      <img src="Figure10.png" ></>
      <p style="margin-top: 20px">Taking above2-1.jpg as an example, “above” represents illustration position, “2-1” represents the camera number. The detailed relationships between the camera number and face pose are shown in Table 2.</p>

      <table cellspacing="0" border="1" style="margin-left: auto; margin-right: auto;">
      <tr>
        <td>Camera number</td>
        <td>Face Pose</td>
      </tr>
      <tr>
        <td>2-1</td>
        <td>Pitch = +30°, Yaw = -90°</td>
      </tr>
      <tr>
        <td>2-2</td>
        <td>Pitch = +30°, Yaw = -67.5°</td>
      </tr>
      <tr>
        <td>2-3</td>
        <td>Pitch = +30°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>2-4</td>
        <td>Pitch = +30°, Yaw = -22.5°</td>
      </tr>
      <tr>
        <td>2-5</td>
        <td>Pitch = +30°, Yaw = 0°</td>
      </tr>
      <tr>
        <td>2-6</td>
        <td>Pitch = +30°, Yaw = +22.5°</td>
      </tr>
      <tr>
        <td>2-7</td>
        <td>Pitch = +30°, Yaw = +45°</td>
      </tr>
      <tr>
        <td>2-8</td>
        <td>Pitch = +30°, Yaw = +67.5°</td>
      </tr>
      <tr>
        <td>2-9</td>
        <td>Pitch = +30°, Yaw = +90°</td>
      </tr>
      <tr>
        <td>3-1</td>
        <td>Pitch = +15°, Yaw = -90°</td>
      </tr>
      <tr>
        <td>3-2</td>
        <td>Pitch = +15°, Yaw = -75°</td>
      </tr>
      <tr>
        <td>3-3</td>
        <td>Pitch = +15°, Yaw = -60°</td>
      </tr>
      <tr>
        <td>3-4</td>
        <td>Pitch = +15°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>3-5</td>
        <td>Pitch = +15°, Yaw = -30°</td>
      </tr>
      <tr>
        <td>3-6</td>
        <td>Pitch = +15°, Yaw = -15°</td>
      </tr>
      <tr>
        <td>3-7</td>
        <td>Pitch = +15°, Yaw = 0°</td>
      </tr>
      <tr>
        <td>3-8</td>
        <td>Pitch = +15°, Yaw = +15°</td>
      </tr>
      <tr>
        <td>3-9</td>
        <td>Pitch = +15°, Yaw = +30°</td>
      </tr>
      <tr>
        <td>3-10</td>
        <td>Pitch = +15°, Yaw = +45°</td>
      </tr>
      <tr>
        <td>3-11</td>
        <td>Pitch = +15°, Yaw = +60°</td>
      </tr>
      <tr>
        <td>3-12</td>
        <td>Pitch = +15°, Yaw = +75°</td>
      </tr>
      <tr>
        <td>3-13</td>
        <td>Pitch = +15°, Yaw = +90°</td>
      </tr>
      <tr>
        <td>4-1</td>
        <td>Pitch = 0°, Yaw = -90°</td>
      </tr>
      <tr>
        <td>4-2</td>
        <td>Pitch = 0°, Yaw = -75°</td>
      </tr>
      <tr>
        <td>4-3</td>
        <td>Pitch = 0°, Yaw = -60°</td>
      </tr>
      <tr>
        <td>4-4</td>
        <td>Pitch = 0°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>4-5</td>
        <td>Pitch = 0°, Yaw = -30°</td>
      </tr>
      <tr>
        <td>4-6</td>
        <td>Pitch = 0°, Yaw = -15°</td>
      </tr>
      <tr>
        <td>4-7</td>
        <td>Pitch = 0°, Yaw = 0°</td>
      </tr>
      <tr>
        <td>4-8</td>
        <td>Pitch = 0°, Yaw = +15°</td>
      </tr>
      <tr>
        <td>4-9</td>
        <td>Pitch = 0°, Yaw = +30°</td>
      </tr>
      <tr>
        <td>4-10</td>
        <td>Pitch = 0°, Yaw = +45°</td>
      </tr>
      <tr>
        <td>4-11</td>
        <td>Pitch = 0°, Yaw = +60°</td>
      </tr>
      <tr>
        <td>4-12</td>
        <td>Pitch = 0°, Yaw = +75°</td>
      </tr>
      <tr>
        <td>4-13</td>
        <td>Pitch = 0°, Yaw = +90°</td>
      </tr>
      <tr>
        <td>5-1</td>
        <td>Pitch = -15°, Yaw = -90°</td>
      </tr>
      <tr>
        <td>5-2</td>
        <td>Pitch = -15°, Yaw = -75°</td>
      </tr>
      <tr>
        <td>5-3</td>
        <td>Pitch = -15°, Yaw = -60°</td>
      </tr>
      <tr>
        <td>5-4</td>
        <td>Pitch = -15°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>5-5</td>
        <td>Pitch = -15°, Yaw = -30°</td>
      </tr>
      <tr>
        <td>5-6</td>
        <td>Pitch = -15°, Yaw = -15°</td>
      </tr>
      <tr>
        <td>5-7</td>
        <td>Pitch = -15°, Yaw = 0°</td>
      </tr>
      <tr>
        <td>5-8</td>
        <td>Pitch = -15°, Yaw = +15°</td>
      </tr>
      <tr>
        <td>5-9</td>
        <td>Pitch = -15°, Yaw = +30°</td>
      </tr>
      <tr>
        <td>5-10</td>
        <td>Pitch = -15°, Yaw = +45°</td>
      </tr>
      <tr>
        <td>5-11</td>
        <td>Pitch = -15°, Yaw = +60°</td>
      </tr>
      <tr>
        <td>5-12</td>
        <td>Pitch = -15°, Yaw = +75°</td>
      </tr>
      <tr>
        <td>5-13</td>
        <td>Pitch = -15°, Yaw = +90°</td>
      </tr>
      <tr>
        <td>6-1</td>
        <td>Pitch = -30°, Yaw = -90°</td>
      </tr>
      <tr>
        <td>6-2</td>
        <td>Pitch = -30°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>6-3</td>
        <td>Pitch = -30°, Yaw = -45°</td>
      </tr>
      <tr>
        <td>6-4</td>
        <td>Pitch = -30°, Yaw = -22.5°</td>
      </tr>
      <tr>
        <td>6-5</td>
        <td>Pitch = -30°, Yaw = 0°</td>
      </tr>
      <tr>
        <td>6-6</td>
        <td>Pitch = -30°, Yaw = +22.5°</td>
      </tr>
      <tr>
        <td>6-7</td>
        <td>Pitch = -30°, Yaw = +45°</td>
      </tr>
      <tr>
        <td>6-8</td>
        <td>Pitch = -30°, Yaw = +67.5°</td>
      </tr>
      <tr>
        <td>6-9</td>
        <td>Pitch = -30°, Yaw = +90°</td>
      </tr>
      </table>
      <p style="margin-left: auto; margin-right: auto; width: fit-content">Table 2. The detailed relationships between the camera number and face pose.</p>
      <p style="margin-top: 20px">For testing, we have one gallery list “gallery0.txt” and 30 probe lists “probe_xx_xx.txt”. The gallery list contains the 67 gallery images with frontal view, neutral attribute and above illumination. The probe lists contain all the profile faces with various pitch and yaw poses. Finally, we will update the original 1960x1080 images with five facial landmark annotations in the future.</p>

      <h2 style="margin-top: 30px">
        <strong>LICENSE</strong>
      </h2>
      <ul>
        <li>The images (512*512) and the corresponding id annotations for download are part of M2FPA dataset.</li>
        <li>The images and the corresponding annotation results can only be used for <strong>ACADEMIC PURPOSES. NO COMERCIAL USE</strong> is allowed.</li>
        <li>Copyright © Center for Research on Intelligent Perception and Computing, National Laboratory of Pattern Recognition, Institute of Automation, University of Chinese Academy of Sciences. All rights reserved.</li>
      </ul>
      <p>All publications using M2FPA dataset should cite the paper below:</p>
      <p>Peipei Li, Xiang Wu, Yibo Hu, Ran He, Zhenan Sun: M2FPA: A Multi-Yaw Multi-Pitch High-Quality Database and Benchmark for Facial Pose Analysis. ICCV 2019. </p>

      <h2 style="margin-top: 30px"><strong>DOWNLOAD</strong></h2>
      <p>You can download the agreement (pdf) from <a href="M2FPA_RELEASE_AGREEMENT.pdf">here</a>. After filling it, please send the electrical version to our Email: m2fpa@cripac.ia.ac.cn (Subject: M2FPAMAGREEMENT). After confirming your information, we will send the download link and password to you via Email. You need to follow the agreement.</p>
    </div>

  </div>
</div>
  
</body>
</html>
